# 1시간 -> 25+15* = 100명 하루에 12시간 => 1200명
# 월 -> 2의 10-n

# 날짜 : 2020년 1월 1일

#라이캣과 자바독은 항상 붙어있어야 함
# 대기인원 -> 14000605명
import datetime

오늘시간 = datetime.datetime.today()

def ship(대기인원):
   # 전체 1년 일수를 구하자
   일년일수 = 0

   대기일 = 대기인원//1200 #시간을 일로 바꾸기

   for i in range(10,0,-1):
      일년일수 += 2**i
   
   탑승년 = 대기일//일년일수 # 추후에 2020년에 더하면 된다!
   
   남은일수 = 대기일%일년일수 # 이 뒤로 탑승월을 구하면 된다
   
   #탑승월을 구하기
   탑승월 = 0
   월별일수누적 = 0
   for i in range(10,0,-1):
      월별일수누적+=2**i #이걸로 차감일을 정하면 된다
      탑승월 +=1
      if 남은일수 < 월별일수누적:
         일 = 남은일수-(월별일수누적-2**(i))
         break

   최종남은인원 =  대기인원 %1200
   시 = 최종남은인원 //100+9 #우리는 9시부터 시작이다.
   # 이제 분을 구하면 된다
   시간 = [25,40,55,70,85,100]

   시간당남은인원 = 최종남은인원%100+1
   for i in 시간:
      if 시간당남은인원<i:
         분 = 시간.index(i)*10 #10분마다 15명씩 추가되기 때문!!
         break
   print(f'{탑승년+2020}년 {탑승월}월 {일}일 {시}시 {분}분')


ship(14000605)
